package day14.解决覆盖问题;
/*
 * @Author: Weiyang Jiang
 * @Date: 2021-08-21 22:30:26
 */

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class demo {
    public static void main(String[] args) throws IOException {
        // 追加续写功能, 这里取决于构造方法是否使用续加功能


        String str = "    在我的小学生练习簿上 \n" +
                "　　 在我的课桌和树木上 \n" +
                "　　 在沙上在雪上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在所有读过的书页上 \n" +
                "　　 在所有空白的书页上 \n" +
                "　　 石头、鲜血、白纸或灰烬 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在金色的图像上 \n" +
                "　　 在战士的武器上 \n" +
                "　　 在国王的冠冕上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在丛林和沙漠上 \n" +
                "　　 在鸟巢和灌木上 \n" +
                "　　 在我童年的回声上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在夜晚的奇迹上 \n" +
                "　　 在白昼的面包上 \n" +
                "　　 在订婚的季节上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在我所有的蓝布片上 \n" +
                "　　 在太阳发霉的池塘上 \n" +
                "　　 在月亮盘旋的湖面上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在田野上在地平线上 \n" +
                "　　 在飞鸟的羽翼上 \n" +
                "　　 在影子的风车上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在每一缕晨曦上 \n" +
                "　　 在海上在船上 \n" +
                "　　 在癫狂的山峦上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在云朵的泡沫上 \n" +
                "　　 在暴风雨的汗水上 \n" +
                "　　 在稠密而烦腻的雨帘上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在各种闪光的形体上 \n" +
                "　　 在各种色彩的钟声上 \n" +
                "　　 在自然的真理上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在苏醒的小路上 \n" +
                "　　 在舒展的大道上 \n" +
                "　　 在沸腾的广场上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在点燃的灯上 \n" +
                "　　 在熄灭的灯上 \n" +
                "　　 在我连成一排的屋舍上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在镜子把我的房间 \n" +
                "　　 一分为二的果实上 \n" +
                "　　 在我空如贝壳的床上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在我贪吃而温驯的狗身上 \n" +
                "　　 在它竖起的耳朵上 \n" +
                "　　 在它笨拙的爪子上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在我门前的跳板上 \n" +
                "　　 在那些熟悉的物品上 \n" +
                "　　 在得到祝福的火焰上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在所有应允的身体上 \n" +
                "　　 在我朋友们的额头上 \n" +
                "　　 在每一只伸出的手上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在惊奇的玻璃上 \n" +
                "　　 在专注的嘴唇上 \n" +
                "　　 在高出沉默的地方 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在我被毁坏的避难所 \n" +
                "　　 在我那倒塌的灯塔上 \n" +
                "　　 在我烦恼的墙垣上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在冷淡的缺席中 \n" +
                "　　 在赤裸的孤寂中 \n" +
                "　　 在死亡的阶梯上 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 在恢复的健康上 \n" +
                "　　 在消失的危险上 \n" +
                "　　 在没有记忆的希望中 \n" +
                "　　 我写下你的名字 \n" +
                "　　 \n" +
                "　　 凭借一个词的力量 \n" +
                "　　 我重新开始生活 \n" +
                "　　 我生来是为了认识你 \n" +
                "　　 为了呼唤你的名字 ";
        FileOutputStream fileOutputStream1 = new FileOutputStream("Weiyang/src/day14/aaa/诗歌.txt", false);
        fileOutputStream1.write(str.getBytes()); // 需要先将utf8的字符串转化为二进制
        fileOutputStream1.close();




    }
}
